{
  "ark": "https://ark.signet.2nd.dev/",
  "bitcoind": null,
  "bitcoind_cookie": null,
  "bitcoind_user": null,
  "bitcoind_pass": null,
  "esplora": "https://esplora.signet.2nd.dev/",
  "vtxo_refresh_expiry_threshold": 12,
  "fallback_fee_rate_kvb": 1000
}
